{
  "name": "duker-me",
  "private": true,
  "description": "Static personal site for duker.me (GitHub Pages). Tooling here is for checks only; there is no build step.",
  "type": "module",
  "scripts": {
    "test": "npm run articles:check && npm run check && npm run validate && npm run browser",
    "articles": "node scripts/build-articles.mjs",
    "articles:check": "node scripts/build-articles.mjs --check",
    "check": "node tests/static-check.mjs",
    "validate": "html-validate \"**/*.html\"",
    "browser": "node tests/browser-check.mjs",
    "images": "node scripts/make-images.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.10.0",
    "html-validate": "^9.0.0",
    "playwright-core": "^1.50.0"
  }
}
